server.port= 9095
spring.application.name= jmsDemo
destination.topic = topic.t

# change the localhost to ip of the active mq in cloud
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
spring.couchbase.username=admin
